<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/headerComponent.css" />
    <title>Carousel Component</title>
  </head>
  <body>
    <header class="header">
      <section class="logo-section">
        <!-- Here I am just using a text but you guys can use img -->
        <div class="logo">Mountain Secrets!</div>
      </section>
      <section class="header-text-box">
        <h1 class="primary-heading">
          <span class="primary-heading-main">Trip to the Hill</span>
          <span class="primary-heading-sub">is where life begins</span>
        </h1>
        <a href="#" class="btn btn-white btn-animated"
          >discover life with mountainous</a
        >
      </section>
    </header>
  </body>
</html>
